This is an internal working file generated by the Source Browser.
16:12 08s
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\main.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\misc.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_adc.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_bkp.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_can.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_crc.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_dac.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_dbgmcu.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_dma.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_exti.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_flash.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_fsmc.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_gpio.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_i2c.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_it.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_iwdg.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_pwr.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_rcc.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_rtc.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_sdio.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_spi.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_tim.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_usart.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\stm32f10x_wwdg.pbi
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\examples\ST\STM32F10x\IAR-STM32-SK\Parkinson_guanto_400_coordinatore(acc+gir_100Hz) - Copia\RAM Debug\Obj\system_stm32f10x.pbi
