"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armJLINK.dll" 

"C:\Users\Michelangelo\Documents\IAR Embedded Workbench\SDK v.17.1.0\examples\ble_peripheral\ble_app_uart\pca10056\s140\iar\_build\ble_app_uart_pca10056_s140.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\NordicSemi\nRF52_2.dmac" 




