##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\main.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\main.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\App" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\stm32f10x_it.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\stm32f10x_it.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\App" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\LSM9DS1.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\LSM9DS1.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\LSM9DS1" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\system_stm32f10x.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\system_stm32f10x.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\CMSIS" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\misc.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\misc.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_adc.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_adc.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_bkp.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_bkp.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_can.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_can.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_crc.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_crc.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_dac.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_dac.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_dbgmcu.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_dbgmcu.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_dma.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_dma.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_exti.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_exti.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_flash.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_flash.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_fsmc.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_fsmc.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_gpio.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_gpio.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_i2c.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_i2c.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_iwdg.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_iwdg.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_pwr.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_pwr.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_rcc.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_rcc.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_rtc.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_rtc.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_sdio.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_sdio.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_spi.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_spi.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_tim.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_tim.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_usart.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_usart.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_wwdg.c" -xcl_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.xcl" -macro_file "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_wwdg.c" -D EMB_FLASH -D STM32F10X_MD -D USE_STDPERIPH_DRIVER -o "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\Obj\Libraries\STM32F10x\STM32F10x_SP_Drivers" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\board\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\SysConfig\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\EKF_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\GUI_LAYER\FCAL_FLASH_Lib\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\startup\iar\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\inc\\" -I "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.tmp"
  rspfile_name = D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.xcl.rsp

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\main.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\App\stm32f10x_it.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\LSM9DS1\src\LSM9DS1.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\CMSIS\system_stm32f10x.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\misc.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_adc.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_bkp.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_can.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_crc.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_dac.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_dbgmcu.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_dma.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_exti.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_flash.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_fsmc.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_gpio.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_i2c.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_iwdg.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_pwr.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_rcc.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_rtc.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_sdio.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_spi.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_tim.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_usart.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.pbi : INDEXER D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.xcl |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Libraries\STM32F10x\STM32F10x_SP_Driver\src\stm32f10x_wwdg.c
  flags = "-out=D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.pbi" -f "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.xcl"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN.pbw : MAKEBROWSE D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN.pbd
  flags = "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN.pbd" -output "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN.pbw"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part0.pbi : PDBLINK D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.pbi |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.pbi
  flags = -M "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part0.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\main.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\App\stm32f10x_it.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\LSM9DS1\LSM9DS1.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\CMSIS\system_stm32f10x.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\misc.pbi"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part1.pbi : PDBLINK D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.pbi |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.pbi
  flags = -M "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part1.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_adc.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_bkp.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_can.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_crc.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dac.pbi"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part2.pbi : PDBLINK D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.pbi |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.pbi
  flags = -M "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part2.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dbgmcu.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_dma.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_exti.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_flash.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_fsmc.pbi"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part3.pbi : PDBLINK D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.pbi |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.pbi
  flags = -M "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part3.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_gpio.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_i2c.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_iwdg.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_pwr.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rcc.pbi"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part4.pbi : PDBLINK D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.pbi |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.pbi
  flags = -M "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part4.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_rtc.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_sdio.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_spi.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_tim.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_usart.pbi"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part5.pbi : PDBLINK D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.pbi
  flags = -M "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part5.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\Libraries\STM32F10x\STM32F10x_SP_Drivers\stm32f10x_wwdg.pbi"

build D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN.pbd : PDBLINK D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part0.pbi |  $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part1.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part2.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part3.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part4.pbi $
D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part5.pbi
  flags = -M "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN.pbd" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part0.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part1.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part2.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part3.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part4.pbi" "D$:\Firmware\Codici$ Olimpia\Sensor$ FIN\Flash$ Debug\BrowseInfo\HANDi_FIN_part5.pbi"

